In [59]:
"""
결측값 : 데이터셋에 값이 없거나 기록되지 않은 것
        NaN, null, none, '' 
결측값이 있는 상태로 분석을 하게 되면..
- 결과가 왜곡될 수 있음 ( 평균계산 -> 결측값이 개수에 포함 )
- 신뢰도 하락
"""

"\n결측값 : 데이터셋에 값이 없거나 기록되지 않은 것\n        NaN, null, none, '' \n결측값이 있는 상태로 분석을 하게 되면..\n- 결과가 왜곡될 수 있음 ( 평균계산 -> 결측값이 개수에 포함 )\n- 신뢰도 하락\n"

In [60]:
import pandas as pd
df = pd.read_csv('data/country_timeseries.csv')

df.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [61]:
df.isnull().sum()

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [62]:
df.isnull().sum().sum() # 전체 결측값 개수

np.int64(1214)

In [63]:
df.isnull().sum(axis=1)

0      12
1      12
2      10
3      14
4      10
       ..
117    10
118    14
119    14
120    14
121    14
Length: 122, dtype: int64

In [64]:
# 결측값을 처리 
# df.fillna() # 결측값을 찾아서 채워주는 함수 
df.fillna(0) # 결측값을 찾아서 0으로 변경
df.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [65]:
df.ffill() # 앞의 값으로 채움
df.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [66]:
df.bfill() # 뒤에 값으로 채움
df.head(2)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN

In [67]:
df.interpolate() # 양쪽의 중간값으로 채워줌 *양쪽이 없을경우 결측값으로 반영

C:\Users\M\AppData\Local\Temp\ipykernel_10608\922196936.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate() # 양쪽의 중간값으로 채워줌 *양쪽이 없을경우 결측값으로 반영

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,2749.5,8157.0,9677.5,NaN,NaN,NaN,NaN,NaN,1753.0,3496.0,2871.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,66.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
118,3/26/2014,4,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,62.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
119,3/25/2014,3,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,60.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
120,3/24/2014,2,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,59.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
121,3/22/2014,0,49.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,29.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0

In [68]:
df = pd.DataFrame({
  'A' : [1, 2, None, 4, 5],
  'B' : [None, 2, 3, None, 9],
  'C' : [1, None, None, 2, 4]
})
df

     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  NaN
2  NaN  3.0  NaN
3  4.0  NaN  2.0
4  5.0  9.0  4.0

In [69]:
df['A'] = df['A'].fillna( df['A'].mean() )
print(df)

     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  NaN
2  3.0  3.0  NaN
3  4.0  NaN  2.0
4  5.0  9.0  4.0

In [70]:
df['B'] = df['B'].fillna( df['B'].median() )
df

     A    B    C
0  1.0  3.0  1.0
1  2.0  2.0  NaN
2  3.0  3.0  NaN
3  4.0  3.0  2.0
4  5.0  9.0  4.0

In [71]:
"""
결측값을 어떻게 처리할 것인가
데이터 수, 결측값 발생 패턴, 데이터 특성, 어떤걸 분석하려고 하는지
ffill, bfill : 시계열데이터 ( 시간 순서에 따라 발생되는 데이터 )
              연속적인 관측값
              주식가격, 날씨
평균 : 데이터 분포가 균일하고, 결측값 발생이 랜덤
      성적 데이터셋에 누락된 점수를 채울 경우
      ( 극단 값이 있을 경우 : 중앙값 )
"""

'\n결측값을 어떻게 처리할 것인가\n데이터 수, 결측값 발생 패턴, 데이터 특성, 어떤걸 분석하려고 하는지\nffill, bfill : 시계열데이터 ( 시간 순서에 따라 발생되는 데이터 )\n              연속적인 관측값\n              주식가격, 날씨\n평균 : 데이터 분포가 균일하고, 결측값 발생이 랜덤\n      성적 데이터셋에 누락된 점수를 채울 경우\n      ( 극단 값이 있을 경우 : 중앙값 )\n'

In [72]:
df = pd.DataFrame({
  'name' : ['홍길동', '고길동', None, '박길동', None],
  'age' : [20, None, 30, 25, None],
  'city' : ['서울', '경기', '부산', None, None]
})
df

   name   age  city
0   홍길동  20.0    서울
1   고길동   NaN    경기
2  None  30.0    부산
3   박길동  25.0  None
4  None   NaN  None

In [73]:
# 결측값이 있는 행 다 삭제
df.dropna()

  name   age city
0  홍길동  20.0   서울

In [74]:
# 행에 모든 데이터가 결측값일 경우만 삭제
df.dropna(how='all')
df

   name   age  city
0   홍길동  20.0    서울
1   고길동   NaN    경기
2  None  30.0    부산
3   박길동  25.0  None
4  None   NaN  None

In [75]:
# 열 기준으로 결측치가 있는 열 삭제
df.dropna(axis=1)
df

   name   age  city
0   홍길동  20.0    서울
1   고길동   NaN    경기
2  None  30.0    부산
3   박길동  25.0  None
4  None   NaN  None

In [77]:
# age가 결측치인 행만 삭제
df.dropna(subset=['age'])

   name   age  city
0   홍길동  20.0    서울
2  None  30.0    부산
3   박길동  25.0  None

In [79]:
# 2개 이상의 결측치가 아닌 값이 있으면 삭제안함
df.dropna(thresh=2)

   name   age  city
0   홍길동  20.0    서울
1   고길동   NaN    경기
2  None  30.0    부산
3   박길동  25.0  None