In [2]:
import pandas as pd
# csv, tsv파일 불러오기 ( 데이터프레임 )
# csv에 c는 , 로 컬럼을 구분
# tsv에 t는 tap으로 컬럼을 구분
df = pd.read_csv('data/gapminder.tsv', sep='\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [3]:
df.shape

(1704, 6)

In [4]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [5]:
print(df.dtypes)

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [7]:
print( df.head())

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [8]:
print(df.tail())

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [9]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [10]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [11]:
df[['country', 'continent', 'pop']]

          country continent       pop
0     Afghanistan      Asia   8425333
1     Afghanistan      Asia   9240934
2     Afghanistan      Asia  10267083
3     Afghanistan      Asia  11537966
4     Afghanistan      Asia  13079460
...           ...       ...       ...
1699     Zimbabwe    Africa   9216418
1700     Zimbabwe    Africa  10704340
1701     Zimbabwe    Africa  11404948
1702     Zimbabwe    Africa  11926563
1703     Zimbabwe    Africa  12311143

[1704 rows x 3 columns]

In [12]:
# loc 함수를 이용해서 데이터 추출
# loc : 이름을 이용해서 추출
df.loc[0] # 인덱스 값이 0인거 추출
df.loc[100]
# df.loc[-1] 인덱싱이 아니고 인덱스 번호를 뜻하기 때문에 오류가 남
df.loc[[0,5,10]]

        country continent  year  lifeExp       pop   gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333  779.445314
5   Afghanistan      Asia  1977   38.438  14880372  786.113360
10  Afghanistan      Asia  2002   42.129  25268405  726.734055

In [13]:
df.loc[:3] # 하지만 슬라이싱은 가능함

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138

In [14]:
# 행, 열 같이
df.loc[0:4, 'year']

0    1952
1    1957
2    1962
3    1967
4    1972
Name: year, dtype: int64

In [15]:
#행, 열 같이 loc[행, 열]
# df.loc[0:4, 2] => 열 이름중 2라는건 없음
df.loc[0:4, ['year', 'pop']]

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

In [16]:
# loc : 번호 값 기준 
# iloc : 번호 기준 ( index )
df.iloc[-1] # 이 가능함

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

In [17]:
df.iloc[0:4]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138

In [18]:
df.loc[0:4]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [19]:
df.iloc[0:3, 0:3]

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962

In [20]:
# iloc는 열 이름이 아니라 번호를 사용함
df.iloc[0:3, 0:3]

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962

In [21]:
df.iloc[:, [1,3,-1]]

     continent  lifeExp   gdpPercap
0         Asia   28.801  779.445314
1         Asia   30.332  820.853030
2         Asia   31.997  853.100710
3         Asia   34.020  836.197138
4         Asia   36.088  739.981106
...        ...      ...         ...
1699    Africa   62.351  706.157306
1700    Africa   60.377  693.420786
1701    Africa   46.809  792.449960
1702    Africa   39.989  672.038623
1703    Africa   43.487  469.709298

[1704 rows x 3 columns]

In [22]:
df = pd.read_csv('data/credit.csv')
df

     나이 성별           학력       기혼              소득  사용금액  사용횟수
0    45  M  High School  Married     $60K - $80K  1144    42
1    49  F     Graduate   Single  Less than $40K  1291    33
2    51  M     Graduate  Married    $80K - $120K  1887    20
3    40  F  High School  Unknown  Less than $40K  1171    20
4    40  M   Uneducated  Married     $60K - $80K   816    28
..   .. ..          ...      ...             ...   ...   ...
195  47  F  High School  Married  Less than $40K  1002    22
196  41  M  High School  Unknown         $120K +  1344    21
197  53  M   Uneducated  Married    $80K - $120K  1461    42
198  68  M  High School  Married  Less than $40K   760    21
199  44  F     Graduate  Married    $80K - $120K  1316    25

[200 rows x 7 columns]

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   나이      200 non-null    int64
 1   성별      200 non-null    object
 2   학력      200 non-null    object
 3   기혼      200 non-null    object
 4   소득      200 non-null    object
 5   사용금액    200 non-null    int64
 6   사용횟수    200 non-null    int64
dtypes: int64(3), object(4)
memory usage: 11.1+ KB

In [24]:
df.columns

Index(['나이', '성별', '학력', '기혼', '소득', '사용금액', '사용횟수'], dtype='object')

In [25]:
# 기초 통계
print(df['나이'].mean()) # 평균
print(df['학력'].mode()) # 최빈값

49.955
0    Graduate
Name: 학력, dtype: object

In [26]:
# 전체 통계
df.describe()

               나이         사용금액        사용횟수
count  200.000000   200.000000  200.000000
mean    49.955000  1339.790000   28.495000
std      6.704306   329.416197    8.217519
min     32.000000   530.000000   10.000000
25%     45.000000  1135.750000   23.000000
50%     50.000000  1313.500000   28.000000
75%     54.000000  1542.500000   33.000000
max     68.000000  2560.000000   57.000000

In [27]:
df

     나이 성별           학력       기혼              소득  사용금액  사용횟수
0    45  M  High School  Married     $60K - $80K  1144    42
1    49  F     Graduate   Single  Less than $40K  1291    33
2    51  M     Graduate  Married    $80K - $120K  1887    20
3    40  F  High School  Unknown  Less than $40K  1171    20
4    40  M   Uneducated  Married     $60K - $80K   816    28
..   .. ..          ...      ...             ...   ...   ...
195  47  F  High School  Married  Less than $40K  1002    22
196  41  M  High School  Unknown         $120K +  1344    21
197  53  M   Uneducated  Married    $80K - $120K  1461    42
198  68  M  High School  Married  Less than $40K   760    21
199  44  F     Graduate  Married    $80K - $120K  1316    25

[200 rows x 7 columns]

In [28]:
# 성별별 사용급액과 나이, 사용횟수 평균
df.groupby('성별')['나이'].mean

In [29]:
# 사용금액이 많으면 사용횟수도 많을까?
df[ ['사용금액', '사용횟수']].corr()

          사용금액      사용횟수
사용금액  1.000000  0.616781
사용횟수  0.616781  1.000000

In [30]:
df [df['나이'] >= 40]

     나이 성별           학력       기혼              소득  사용금액  사용횟수
0    45  M  High School  Married     $60K - $80K  1144    42
1    49  F     Graduate   Single  Less than $40K  1291    33
2    51  M     Graduate  Married    $80K - $120K  1887    20
3    40  F  High School  Unknown  Less than $40K  1171    20
4    40  M   Uneducated  Married     $60K - $80K   816    28
..   .. ..          ...      ...             ...   ...   ...
195  47  F  High School  Married  Less than $40K  1002    22
196  41  M  High School  Unknown         $120K +  1344    21
197  53  M   Uneducated  Married    $80K - $120K  1461    42
198  68  M  High School  Married  Less than $40K   760    21
199  44  F     Graduate  Married    $80K - $120K  1316    25

[193 rows x 7 columns]

In [31]:
df[ df['성별']=='M']

     나이 성별           학력       기혼              소득  사용금액  사용횟수
0    45  M  High School  Married     $60K - $80K  1144    42
2    51  M     Graduate  Married    $80K - $120K  1887    20
4    40  M   Uneducated  Married     $60K - $80K   816    28
5    44  M     Graduate  Married     $40K - $60K  1088    24
6    51  M      Unknown  Married         $120K +  1330    31
..   .. ..          ...      ...             ...   ...   ...
191  43  M     Graduate  Unknown    $80K - $120K  1376    35
193  54  M    Doctorate  Married         $120K +  1873    52
196  41  M  High School  Unknown         $120K +  1344    21
197  53  M   Uneducated  Married    $80K - $120K  1461    42
198  68  M  High School  Married  Less than $40K   760    21

[122 rows x 7 columns]

In [32]:
df.query(" 성별 == 'M' and 기혼 == 'Married' ").describe()

              나이         사용금액       사용횟수
count  68.000000    68.000000  68.000000
mean   51.588235  1370.397059  29.426471
std     6.465143   359.153405   8.941462
min    40.000000   602.000000  15.000000
25%    47.000000  1110.750000  24.000000
50%    52.500000  1350.000000  28.000000
75%    56.000000  1593.000000  35.000000
max    68.000000  2398.000000  53.000000

In [33]:
# 결혼한 남자들의 사용금액 평균과
# 결혼안한 남자들의 사용금액 평균
df

     나이 성별           학력       기혼              소득  사용금액  사용횟수
0    45  M  High School  Married     $60K - $80K  1144    42
1    49  F     Graduate   Single  Less than $40K  1291    33
2    51  M     Graduate  Married    $80K - $120K  1887    20
3    40  F  High School  Unknown  Less than $40K  1171    20
4    40  M   Uneducated  Married     $60K - $80K   816    28
..   .. ..          ...      ...             ...   ...   ...
195  47  F  High School  Married  Less than $40K  1002    22
196  41  M  High School  Unknown         $120K +  1344    21
197  53  M   Uneducated  Married    $80K - $120K  1461    42
198  68  M  High School  Married  Less than $40K   760    21
199  44  F     Graduate  Married    $80K - $120K  1316    25

[200 rows x 7 columns]

In [ ]:
# 결혼한 남자들의 사용금액 평균
a = df.query("성별 == 'M' and 기혼 == 'Married' ")['사용금액'].mean()
# 결혼 안한 남자들의 사용금액 평균
b = df.query(" 성별 == 'M' and 기혼 == 'Single' ")['사용금액'].mean()
print(f"결혼한 남자들 사용금액 평균 : {a}")
print(f"결혼 안한 남자들 사용금액 평균 : {b}")
print(f"결혼한 사람이 안한 사람들보다 : {a-b} ")
print(f"기혼 남성이 미혼 남성들보다 6% 더 많이 지출함 : {(a-b) / a * 100}")

결혼한 남자들 사용금액 평균 : 1370.3970588235295
결혼 안한 남자들 사용금액 평균 : 1283.2
결혼한 사람이 안한 사람들보다 : 87.19705882352946
기혼 남성이 미혼 남성들보다 6% 더 많이 지출함 : 6.362904697007096