In [3]:
import pandas as pd

exam = pd.read_csv('data/exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [5]:
# 상위 3개만 출력하기
exam.head(3)

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78

In [7]:
# 하위 5개 출력
exam.tail()

    id  nclass  math  english  science
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [8]:
# 행, 열 개수 파악
exam.shape

(20, 5)

In [10]:
# 데이터 프레임의 전체적인 정보
exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 932.0 bytes

In [13]:
# 컬럼(변수)의 목록 출력
exam.columns

Index(['id', 'nclass', 'math', 'english', 'science'], dtype='object')

In [14]:
exam.index

RangeIndex(start=0, stop=20, step=1)

In [16]:
# 전체 통계 요약
exam.describe()

             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [18]:
# mpg.scv파일을 불러와서 해당 파일의 정보들을 파악
mpg = pd.read_csv('data/mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [19]:
# mpg 전체 정보
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [21]:
# mpg 요약정보
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [23]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'category'],
      dtype='object')

In [24]:
mpg.index

RangeIndex(start=0, stop=234, step=1)

In [26]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [28]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [30]:
mpg.shape

(234, 11)

In [32]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [35]:
mpg['model']

0          a4
1          a4
2          a4
3          a4
4          a4
        ...
229    passat
230    passat
231    passat
232    passat
233    passat
Name: model, Length: 234, dtype: object

In [39]:
mpg.describe(include='all')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
count,234,234,234.000000,234.000000,234.000000,234,234,234.000000,234.000000,234,234
unique,15,38,NaN,NaN,NaN,10,3,NaN,NaN,5,7
top,dodge,caravan 2wd,NaN,NaN,NaN,auto(l4),f,NaN,NaN,r,suv
freq,37,11,NaN,NaN,NaN,83,106,NaN,NaN,168,62
mean,NaN,NaN,3.471795,2003.500000,5.888889,NaN,NaN,16.858974,23.440171,NaN,NaN
std,NaN,NaN,1.291959,4.509646,1.611534,NaN,NaN,4.255946,5.954643,NaN,NaN
min,NaN,NaN,1.600000,1999.000000,4.000000,NaN,NaN,9.000000,12.000000,NaN,NaN
25%,NaN,NaN,2.400000,1999.000000,4.000000,NaN,NaN,14.000000,18.000000,NaN,NaN
50%,NaN,NaN,3.300000,2003.500000,6.000000,NaN,NaN,17.000000,24.000000,NaN,NaN
75%,NaN,NaN,4.600000,2008.000000,8.000000,NaN,NaN,19.000000,27.000000,NaN,NaN
max,NaN,NaN,7.000000,2008.000000,8.000000,NaN,NaN,35.000000,44.000000,NaN,NaN

In [44]:
# 컬럼명 변경하기
# mpg의 cty => city, hwy => highway로 변경
mpg_rename = mpg.copy() # 복사본 생성
mpg_rename.rename(columns={'cty':'city', 'hwy':'highway'}, inplace=True)
mpg_rename

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [47]:
# 컬럼 추가하기 ( 파생 변수 생성 )
# 기존 컬럼(변수)를 이용해서 만들어진 새 컬럼을 파생변수라고 함
df = pd.DataFrame({
  'var1' : [4,3,6,],
  'var2' : [2,6,1]
})
df

   var1  var2
0     4     2
1     3     6
2     6     1

In [49]:
df['sum'] = df['var1'] + df['var2']
df

   var1  var2  sum
0     4     2    6
1     3     6    9
2     6     1    7

In [51]:
df['mean'] = df['sum']/2
df

   var1  var2  sum  mean
0     4     2    6   3.0
1     3     6    9   4.5
2     6     1    7   3.5

In [52]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [54]:
# mpg데이터 프레임에서 cty와 hwy의 평균값을 나타내는 
# total컬럼을 추가
mpg['total'] = mpg['cty'] + mpg['hwy'] /2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,sum,total
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,32.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,35.5
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,35.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,36.0
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47,33.0
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50,35.5
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42,29.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44,31.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43,30.0

In [56]:
# total이 20이상이면 pass, 아니면 fail
# 넘파이에 where이라는 함수를 이용해서 처리가 가능함
import numpy as np
mpg['test'] = np.where(mpg['total'] >= 20, 'pass', 'fail')
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,sum,total,test
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,32.5,pass
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,35.5,pass
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,35.5,pass
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,36.0,pass
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,29.0,pass

In [59]:
# 해당 컬럼에 값이 종류별 몇개씩 있는지 
mpg['test'].value_counts()

test
pass    209
fail     25
Name: count, dtype: int64

In [61]:
# 조건을 여러개
# total이 30이상이면 A, 20이상이면 B, 나머지는 C
mpg['grade'] = np.where(mpg['total'] >= 30, 'A', np.where( mpg['total']>=20, 'B', 'C'))
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,sum,total,test,grade
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,32.5,pass,A
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,35.5,pass,A
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,35.5,pass,A
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,36.0,pass,A
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,29.0,pass,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47,33.0,pass,A
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50,35.5,pass,A
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42,29.0,pass,B
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44,31.0,pass,A
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43,30.0,pass,A

In [63]:
mpg['grade'].value_counts()

grade
A    105
B    104
C     25
Name: count, dtype: int64

In [65]:
mpg['category'].value_counts()

category
suv           62
compact       47
midsize       41
subcompact    35
pickup        33
minivan       11
2seater        5
Name: count, dtype: int64

In [71]:
mpg['size'] = np.where(
  (mpg['category'] == 'compact') |
  (mpg['category'] == 'subcompact') |
  (mpg['category'] == '2seater'),
  'small', 'large'
)

mpg['size'] = np.where(
  mpg['category'].isin(['compact', 'subcompact', '2seater']),
  'small', 'large'
)

mpg['size'].value_counts()

mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,sum,total,test,grade,size
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,32.5,pass,A,small
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,35.5,pass,A,small
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,35.5,pass,A,small
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,36.0,pass,A,small
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,29.0,pass,B,small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47,33.0,pass,A,large
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50,35.5,pass,A,large
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42,29.0,pass,B,large
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44,31.0,pass,A,large
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43,30.0,pass,A,large

In [78]:
# midwest.csv파일을 가져와서 데이터 구조 파악

# poptotal(전체인구)를 total로, 
# popasian(아시아인구)를 asian으로 변경

midwest = pd.read_csv('data/midwest.csv')
midwest_rename = midwest.copy()
midwest_rename.rename(columns={'poptotal' : 'total', 'popasian' : 'asian'}, inplace=True)
midwest_rename

,PID,county,state,area,total,popdensity,popwhite,popblack,popamerindian,asian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,17.278954,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,14.475999,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,35.396784,7.667090,299802,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,16.549869,3.138596,44412,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,15.064584,2.620907,19163,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,24.995504,5.659847,133950,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,21.666382,4.583725,72685,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR

In [82]:
# totla과 asian을 이용해서 전체인구 대비 아시아 인구 비율
# 파생변수(ratio) 추가
midwest_rename['ratio'] = midwest_rename['asian'] / midwest_rename['total'] * 100
midwest_rename

,PID,county,state,area,total,popdensity,popwhite,popblack,popamerindian,asian,...,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,maen,ratio
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,265.421687,0.376759
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,221.375000,0.451722
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,936.937500,0.106731
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,205.373333,0.486918
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,1167.200000,0.085675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,299802,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU,112.899222,0.885746
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,44412,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR,501.130435,0.199549
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,19163,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR,450.813953,0.221821
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,133950,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU,81.203704,1.231471
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,72685,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR,101.945983,0.980912

In [ ]:
# '아시아인구 비율'이 '아시아 인구 비율 평균'을 초과하면 large,
# 아니면 small을 나타내는 파생변수(size)추가